# undabot

1. git clone git@gitlab.com:nemec/undabot.git
2. cd undabot
3. npm install - install front and back apps
4. npm run dev - run front (port 8080) and back (port 3000) apps
5. http://localhost:8080 
